logging.file=spring.log
server.port=8087
#imeiAll=http://isep-euler-bgs-ws.centertel.pl/api/imei,http://isep-euler-bgs-ws2.centertel.pl/api/imei,http://isep-euler-bgs-imir-ws.centertel.pl/api/imei,http://isep-euler-bgs-Kari-ws.centertel.pl/api/imei
#imeiAll=http://localhost:8087/test/post,http://localhost:8087/test/post
#imeiAll=http://localhost:28081/bgs/api/imei,http://localhost:28081/bgs2/api/imei,http://localhost:28081/bgs-imir/api/imei,http://localhost:28081/bgs-kari/api/imei
imeiAll=http://localhost:28081/bgs/api/imei,http://localhost:28081/bgs2/api/imei,http://localhost:28081/bgs-imir/api/imei,http://localhost:28081/bgs-kari/api/imei

bgs-ws-urls=28081/bgs/api/imei:126.198.143.71 BGS-TB-KAZ-PROD bgs/api/imei, 28081/bgs2/api/imei:126.198.143.213 BGS-KAL-PROD bgs2/api/imei,28081/bgs-imir/api/imei:126.198.143.35 IMIR-PROD1 bgs-imir/api/imei,28081/bgs-kari/api/imei:126.198.143.39 KARI-PROD1 bgs-kari/api/imei
